spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=atysqkiz-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=atysqkiz-analyzer

spring.cloud.stream.bindings.jumps-out-0.destination=atysqkiz-jumps