logging.level.telran=trace

#Karafka config
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="atysqkiz" password="${CLOUDKARAFKA_PASSWORD}";

#Redis config
spring.data.redis.host=redis-18919.c257.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=18919
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

#PostgreSQL config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=swzuncgn
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/swzuncgn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=1

#Mongo config
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.nrp5ofs.mongodb.net/college?retryWrites=true&w=majority